<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

<script type="text/javascript" src="processing.js"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162739734-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162739734-1');
</script>


<style>

	html, body {

		/*height: 100%; */

		/*padding-top: 10px;*/

		margin: 0;

		background-color: rgb(38,38,38);

 		display: flex;

 		justify-content: center;

 	    align-items: center;

	}

	canvas {

/* 		height: 	100%; */
		
		width: 100%;

  		margin:0; 
		
	}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 600px) {

#content-desktop {display: none;}
#content-mobile {

	display: flex; 
	color: white;
	padding-top: 30px;
	padding: 15px;
	font-family: Arial, Helvetica, sans-serif;
    text-align: center; 
	}
}

</style>

<title>ViRS | COVID-19</title>

</head>


<body>

<!-- <div id=”content-desktop”> -->
<canvas id= "content-desktop" data-processing-sources="sketch_april5.pde"></canvas>
<p id= "content-mobile">THE ViRS | COVID-19 SIMULATOR IS NOT AVAILABLE FOR BETA TESTING ON MOBILE DEVICES. <br> <br> PLEASE VISIT VIRS.IO ON A LAPTOP OR DESKTOP COMPUTER TO PROCEED.</p>
<!-- </div> -->

</body>

</html>
